#General
General.Zapis.MainButton=xpath(".//a[@href='http://old.qalight.com/zapisatsya-na-kurs/']")

#CONTACTS
Contacts.FullName.input=xpath(".//input[@name='your-name']")
Contacts.Email.input=xpath(".//input[@name='your-email']")
Contacts.Phone.input=xpath(".//p[contains(text(),'Ваш Телефон')]//input")
Contacts.Comentar.input=xpath(".//textarea[@id='comment']")
Contacts.Send.button=xpath(".//input[@type='submit']")
Contacts.Clear.button=xpath(".//input[@type='reset']")

#SIGN UP
SignUP.FirstName.Input=id("id_first_name")
SignUP.LastName.Input=id("id_last_name")
SignUP.Email.Input=id("id_email")
SignUP.Password.Input=id("id_password1")
SignUP.CheckBoxUpdates.Input=xpath(".//a[@href='/terms/']")
SignUP.NewFeatures.Link=xpath(".//*[@href='/zapbook/updates']")
SignUP.TermsOfService.Link=id("support")
SignUP.SignUpSubmit.Button=xpath(".//*[@type='submit']")
SignUP.GetHelp.Button=id("support")
SignUP.Error.Message=xpath(".//*[@class='errorlist']")