#General


#CONTACT US
ContactUs.QuestionType1.DD=xpath(".//span[contains(text(),'like to know something before I sign up')]")
ContactUs.QuestionType2.DD=xpath(".//span[contains(text(),'access my account')]")
ContactUs.QuestionType3.DD=xpath(".//span[contains(text(),'I want to request')]")
ContactUs.QuestionType4.DD=xpath(".//span[contains(text(),'having trouble with my Zaps')]")
ContactUs.QuestionType5.DD=xpath(".//span[contains(text(),'about building an app on Zapier')]")
ContactUs.QuestionType6.DD=xpath(".//span[contains(text(),'different kind of issue/question')]")

ContactUs.ButtonYesNo.DD=xpath(".//span[contains(@data-reactid,'shouldLogin') and @class='select-arrow']")
ContactUs.HaveAccountNo.DD=xpath(".//span[contains(text(),'no')]")
ContactUs.HaveAccountYes.DD=xpath(".//span[contains(text(),'yes')]")
ContactUs.Email.Input=xpath(".//*[@id='login-form-static']//*[@id='email']")
ContactUs.Error.PopUp=xpath(".//div[@class='dashboard-modal error-modal']")
ContactUs.SendEmailDisabled.Button=xpath(".//button[@class='button disabled large pull-right']")
ContactUs.SendEmailAnabled.Button=xpath(".//button[@class='button orange large pull-right']")
ContactUs.TypeQuestion.Button=xpath(".//span[contains(@data-reactid,'contactType') and @class='select-arrow']")




#SIGN UP
SignUP.FirstName.Input=id("id_first_name")
SignUP.LastName.Input=id("id_last_name")
SignUP.Email.Input=id("id_email")
SignUP.Password.Input=id("id_password1")
SignUP.CheckBoxUpdates.Input=xpath(".//a[@href='/terms/']")
SignUP.NewFeatures.Link=xpath(".//*[@href='/zapbook/updates']")
SignUP.TermsOfService.Link=id("support")
SignUP.SignUpSubmit.Button=xpath(".//*[@type='submit']")
SignUP.GetHelp.Button=id("support")
SignUP.Error.Message=xpath(".//*[@class='errorlist']")
SignUP.SearchApp.Input=xpath(".//input[@id='app-picker-search-input']")
SignUP.Continue.Button=xpath(".//*[@class='button primary large']")
SignUP.NoThanks.Button=xpath(".//*[@class='gray button large']")
SignUP.UserIcon.Img=xpath(".//*[@class='picture']/img")